#
# Simple wrapper to do cue cards w/ html5 back-end
# Only removing headers here. The rest is in passthrough CSS.
#
include::{asciidoc-confdir}/html5.conf[]

# override header and remove actual header
[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<meta name="description" content="{description}">
<meta name="keywords" content="{keywords}">
<title>{title}</title>
{title%}<title>{doctitle=}</title>
ifdef::linkcss[]
<link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css">
ifdef::pygments[<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css">]
ifdef::toc2[<link rel="stylesheet" href="{stylesdir=.}/toc2.css" type="text/css" />]
<link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css">
endif::linkcss[]
ifndef::linkcss[]
<style type="text/css">
include1::{theme%}{stylesdir=./stylesheets}/asciidoc.css[]
include1::{themedir}/{theme}.css[]
ifdef::pygments[]
include1::{stylesdir=./stylesheets}/pygments.css[]
endif::pygments[]
ifdef::toc2[]
include1::{stylesdir=./stylesheets}/toc2.css[]
endif::toc2[]
include1::{stylesheet}[]
</style>
endif::linkcss[]
ifndef::disable-javascript[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/asciidoc.js"></script>
<script type="text/javascript" src="{scriptsdir=.}/{theme}.js"></script>
<script type="text/javascript">
#TODO: Escape not necessary in HTML5?
# Escape as CDATA to pass validators.
/*<![CDATA[*/
asciidoc.install({toc,toc2?{toclevels}});
/*]]>*/
</script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/asciidoc.js[]
include1::{themedir}/{theme}.js[warnings=False]
asciidoc.install({toc,toc2?{toclevels}});
/*]]>*/
</script>
endif::linkcss[]
endif::disable-javascript[]
ifdef::asciimath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/ASCIIMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/ASCIIMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::asciimath[]
ifdef::latexmath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/LaTeXMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/LaTeXMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::latexmath[]
{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
template::[docinfo]
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"}>
# stripped a lot of stuff here
<div id="content">
